[gd_scene load_steps=7 format=3 uid="uid://c31b2ysrb7fxa"]

[ext_resource type="Texture2D" uid="uid://dhvol3wn8ajr" path="res://assets/Kenny Prototype Asset/PNG/Green/texture_10.png" id="1_lfwbl"]
[ext_resource type="PackedScene" uid="uid://cq42xm0k5kjpl" path="res://scenes/player.tscn" id="2_lfwbl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s4813"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lfwbl"]
sky_material = SubResource("ProceduralSkyMaterial_s4813")

[sub_resource type="Environment" id="Environment_8nl4b"]
background_mode = 2
sky = SubResource("Sky_lfwbl")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4813"]
albedo_color = Color(0, 0.39607844, 0, 1)
albedo_texture = ExtResource("1_lfwbl")
uv1_triplanar = true

[node name="Prototype" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8nl4b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Basic Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_s4813")

[node name="Player" parent="." instance=ExtResource("2_lfwbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
